[Appearance]
color_scheme_path=/home/user/.config/qt5ct/colors/Catppuccin-Frappe.conf
custom_palette=false
icon_theme=Numix-Circle
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1=\0\0\0!\0\0\x4\x1f\0\0\x2\xc1\0\0\x1?\0\0\0\x43\0\0\x4\x1d\0\0\x2\xbf\0\0\0\0\0\0\0\0\x5V\0\0\x1?\0\0\0\x43\0\0\x4\x1d\0\0\x2\xbf)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
